{
  "projectName": "Gitjournal",
  "branch": "main",
  "me": "neo-darbellay",
  "journalStartDate": null,
  "columns": [
    {
      "label": "Date",
      "source": "date",
      "format": "date",
      "field": "date"
    },
    {
      "label": "Tâche",
      "source": "name",
      "field": "name"
    },
    {
      "label": "Description",
      "source": "description",
      "field": "description"
    },
    {
      "label": "Durée",
      "source": "duration",
      "format": "duration",
      "field": "duration"
    },
    {
      "label": "Auteur",
      "source": "author"
    }
  ],
  "exceptions": [
    {
      "id": "62f1c94a-f730-4316-8366-7a59bfe4824f",
      "type": "commitless",
      "name": "chore(Project): Thought about what to make for this project",
      "description": "",
      "date": "2026-01-16T07:00:00.000Z",
      "duration": 73,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "2a6d2f98-755b-4ab1-bd71-29efa5a4a0dd",
      "type": "commitpatch",
      "sha": "4f520beafd389d53870fafaebf6ec4213c041aeb",
      "url": "https://github.com/neo-darbellay/P_RemedAppro-P_Arcade/commit/4f520beafd389d53870fafaebf6ec4213c041aeb",
      "name": "fix(Snake): Fixed snake spawning logic",
      "description": "Now there is no error at all when spawning in the \"snake\" at the center of the map",
      "date": "2026-02-06T07:15:00.000Z",
      "duration": 15,
      "status": "Done",
      "author": "neo-darbellay",
      "patch": true
    },
    {
      "id": "8c125ee3-001d-49e5-b9ca-fca868cd51b4",
      "type": "commitless",
      "name": "chore(Project): Testing the app, and adding the source code to Teams",
      "description": "",
      "date": "2026-03-13T07:10:00.000Z",
      "duration": 10,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "ec3da85a-f82c-40f8-beda-4b780c06c121",
      "type": "commitless",
      "name": " chore(Others): Took some time to update the doc of another project",
      "description": "Since I'm already done with the project, I figured that I could do that",
      "date": "2026-03-13T08:11:00.000Z",
      "duration": 43,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "25fbe94b-4249-4048-9edb-e139f51e4bd2",
      "type": "commitless",
      "name": "chore(Others): Changed the structure of a project",
      "description": "",
      "date": "2026-03-13T09:04:00.000Z",
      "duration": 38,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "b894fbca-6d6d-4ec0-b29b-37b5af14344e",
      "type": "commitless",
      "author": "neo-darbellay",
      "date": "2026-06-02T08:25:00.000Z",
      "name": "doc(specs): Added 2 new games",
      "description": "I added Minesweeper and Yahtzee to the specifications",
      "duration": 5
    },
    {
      "id": "41280a97-17e7-46fe-a96d-94c1080b8bd5",
      "type": "commitpatch",
      "sha": "0d224727d461090513da672111d00460f9cb1337",
      "url": "https://github.com/neo-darbellay/P_Arcade/commit/0d224727d461090513da672111d00460f9cb1337",
      "author": "neo-darbellay",
      "patch": true,
      "date": "2026-06-02T09:25:00.000Z",
      "name": "feat(Games): Implementing MineSweeper",
      "description": "",
      "duration": 37,
      "status": "Done"
    },
    {
      "id": "0ad83b4c-8c84-4ddc-8d56-97c7aa675c94",
      "type": "commitless",
      "author": "neo-darbellay",
      "date": "2026-06-08T07:08:00.000Z",
      "name": "doc(specs): Added 3 games",
      "description": "The games added to the specs are:\r\nSimon\r\nA game where you need to copy a drawing/shape\r\n2048",
      "duration": 68
    },
    {
      "id": "ed0d1f07-f144-4313-af48-324bd6db2314",
      "type": "commitpatch",
      "sha": "d4a1f94676eeb9afcf26292893c849dc113fc145",
      "url": "https://github.com/neo-darbellay/P_Arcade/commit/d4a1f94676eeb9afcf26292893c849dc113fc145",
      "author": "neo-darbellay",
      "patch": true,
      "date": "2026-06-02T08:33:00.000Z",
      "name": "fix(Connect 4): Fixed a bot issue",
      "description": "If you lost against the bot and tried again, you'd be player 2",
      "duration": 8,
      "status": "Done"
    },
    {
      "id": "67374007-6ae8-47a1-a1ce-97bf29386f68",
      "type": "commitpatch",
      "sha": "75f1b2736ffd0c93494f3f39a9f7a31440619b82",
      "url": "https://github.com/neo-darbellay/P_Arcade/commit/75f1b2736ffd0c93494f3f39a9f7a31440619b82",
      "author": "neo-darbellay",
      "patch": true,
      "date": "2026-01-16T09:07:00.000Z",
      "name": "doc(specifications): Created the specifications",
      "description": "",
      "duration": 35,
      "status": "Done"
    },
    {
      "id": "dcab10e4-e48d-48ce-b1fb-f51a29595d76",
      "type": "commitless",
      "name": "chore(PC): Set up the new Windows 11 PC",
      "description": "We migrated from 10 to 11, and there were a lot of issues to fix before I could even think of starting my work again",
      "date": "2026-06-09T06:30:00.000Z",
      "duration": 30,
      "status": "DONE",
      "author": "neo-darbellay"
    },
    {
      "id": "9db239e3-cfea-4cf2-b0da-6cf6810bd7ad",
      "type": "commitless",
      "name": "chore(Games): Tested every game to see if any of them were broken because of windows 11",
      "description": "Broken games:\r\nMineSweeper (Revealing all mines looks wrong)\r\nSnake (The grid pattern is wrong)",
      "date": "2026-06-09T07:03:00.000Z",
      "duration": 33,
      "status": "DONE",
      "author": "neo-darbellay"
    },
    {
      "id": "654602bd-1f8d-4abb-87e4-119c4a924f9d",
      "type": "commitless",
      "name": "chore(P_Arcade): Final touches",
      "description": "I got called along with other classmates to do something mid way through this",
      "date": "2026-06-10T10:50:00.000Z",
      "duration": 30,
      "status": "WIP",
      "author": "neo-darbellay"
    },
    {
      "id": "20824249-d68f-4c1a-acd8-3bbede1a7e5d",
      "type": "commitless",
      "name": "chore(Others): Transported some material from 2 halls to a class",
      "description": "A teacher gave us this task while we were working",
      "date": "2026-06-10T11:00:00.000Z",
      "duration": 10,
      "status": "DONE",
      "author": "neo-darbellay"
    }
  ]
}